MONGODB_URI = 'mongodb+srv://DABSdb:dabsdbpassword1@cluster0.21lgd.mongodb.net'
CLOUDINARY_NAME = 'dpxzqyjx8'
CLOUDINARY_API_KEY = '263192399313744'
CLOUDINARY_SECRET_KEY = 'l6B6sV0ngXprdqSfYPZiLRE1Sjk'
ADMIN_EMAIL = 'admin@dabs.com'
ADMIN_PASSWORD = 'adpassword'
JWT_SECRET = "dabs"